%{
Group D [Experiment No : 01]
Aim : A simulation study of various Entropies and mutual
information in a communation system.
Name : Sarthak Gangurde
Class : TE-C (E&TC).
Roll no : 304C072
%}
% Simulation Program :
clc;
clear
all;
close
all;
Px=input('Enter the probability for x random variable');
display(Px);
Pyx=input('Enter the conditional probability ');
display(Pyx);
[a,b]=size(Pyx);
for i =1:a;
for j=1:b;
 Pxy(i,j)=Pyx(i,j)*Px(i);
end end display(Pxy) Hx=0; Py=
sum(Pxy, 1) display(Py) for
i=1:length(Px)
Hx=Hx+Px(i)*(log2(1/Px(i))); end
display(Hx) Hy=0; for
m=1:length(Py)
 Hy=Hy+Py(m)*(log2(1/Py(m)));
end display(Hy) Hxy=0; for
i=1:length(Px) for
m=1:length(Py)
Hxy=Hxy+Pxy(i,m)*(log2(1/Pxy(i,m)));
end end display(Hxy) HXy = Hxy-Hy;
display(HXy) HYx = Hxy-Hx;
display(HYx) Ixy =Hx-HXy;
display(Ixy)
C=log(1);
%noise free channel
Id=eye(a,b); if
Pyx==Id;
 display('noise free channel')
elseif a==2&&b==2&&Pyx(1,1)==Pyx(2,2)&&Pyx(1,2)==Pyx(2,1)
display ('binaey symmetric channel') elseif C>Hx
 display ('error free channel') else
 display('noise channel')
end;
%{
Output 1 : BSC
Enter the probability for x random variable [0.5 0.5]
Px =
 0.5000 0.5000
Enter the conditional probability [0.80 0.20 ; 0.20 0.80]
Pyx =
 0.8000 0.2000
 0.2000 0.8000
Pxy =
 0.4000 0.1000
 0.1000 0.4000
Py =
 0.5000 0.5000
Py =
 0.5000 0.5000
Hx =
 1
Hy =
 1
Hxy =
 1.7219
HXy =
 0.7219
HYx =
 0.7219
Ixy =
 0.2781
binary symmetric channel
%}
%{
Output 2 : NOISY CHANNEL
Enter the probability for x random variable [0.8 0.2]
Px =
 0.8000 0.2000
Enter the conditional probability [0.80 0.20 0.00 ; 0.00 0.20
0.80]
Pyx =
 0.8000 0.2000 0
0 0.2000 0.8000
Pxy =
 0.6400 0.1600 0
0 0.0400 0.1600
Py =
 0.6400 0.2000 0.1600
Py =
 0.6400 0.2000 0.1600
Hx =
 0.7219
Hy =
 1.2995
Hxy =
 NaN
HXy =
 NaN
HYx =
 NaN
Ixy =
 NaN noisy
channel
%} 