%{Exp02:SimulationStudyofLinearBlockCodes
Name:SarthakGangurde
Div:C Batch:C4
RollNo:304C072
%}
clc;
clearall;
closeall;
m=input('Enterthemessage');
f=length(m);
display(m);
p=input('Entertheparitymatrixofsizek*n-k');
display(p);
I=eye(f);
%n=input('Enterthelengthofcodeword');
G=[Ip];
[ab]=size(G);
display(G);
c=mod(m*G,2);
display(c);
e=input('Entertheerrorcodewordofsize1*n');
display(e);
r=mod(c+e,2);
display(r);
In_k=eye(b-f);
H=[p.'In_k];
display(H);
s=mod(e*H.',2);
display(s);
y=input('Errorpatternwithrespecttosyndrome');
corrected=mod(r+y,2);
display(corrected);